apiVersion: v1
kind: Namespace
metadata:
  name: atmon
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: atmon
  name: atmon
spec:
  selector:
    matchLabels:
      app: atmon
  replicas: 1
  template:
    metadata:
      labels:
        app: atmon
    spec:
      imagePullSecrets:
      - name: github-registry
      containers:
      - name: atmon
        image: docker.pkg.github.com/slugalisk/go-ppspp/atmon:latest
        imagePullPolicy: Always
        ports:
        - name: metrics
          containerPort: 2112
        args:
        - '--namespace=angelthump'
        - '--username=$(username)'
        - '--password=$(password)'
        - '--domain=angelthump.com'
        env:
        - name: username
          valueFrom:
            secretKeyRef:
              name: atmon-secret
              key: username
        - name: password
          valueFrom:
            secretKeyRef:
              name: atmon-secret
              key: password
---
apiVersion: monitoring.coreos.com/v1
kind: PodMonitor
metadata:
  name: atmon
  namespace: monitoring
spec:
  namespaceSelector:
    matchNames:
    - atmon
  selector:
    matchLabels:
      app: atmon
  podMetricsEndpoints:
  - port: metrics
